MetaVersion: 1
MarketplaceDetails {
  Id: "a01cf17c63f5478f99d7124fe90c6907"
  OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
  OwnerName: "justinmcintyre911"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 585756898399003557
  value: 18172353706189938386
}
AssetIdsOriginalToNew {
  key: 1553061262893641395
  value: 8857345983476271572
}
AssetIdsOriginalToNew {
  key: 2095021850904328457
  value: 3721476255440312578
}
AssetIdsOriginalToNew {
  key: 15822903472387647849
  value: 3134615550265695613
}
AssetIdsOriginalToNew {
  key: 15913065278047917451
  value: 1147834260917422716
}
AssetIdsOriginalToNew {
  key: 16934296303714198679
  value: 5296030330189162250
}
