Name: "Corn Stalks_1"
RootId: 10569097024655578675
Objects {
  Id: 7908808157636282885
  Name: "[CF] Dry Grass Short"
  Transform {
    Location {
      X: 12648.9951
      Y: -507.392578
      Z: 2.94599915
    }
    Rotation {
      Yaw: -93.8831787
    }
    Scale {
      X: 0.585581541
      Y: 0.517762184
      Z: 0.887378514
    }
  }
  ParentId: 10569097024655578675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 8816379682298470271
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.407240301
        B: 0.0998987257
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845481680088890854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7908808157636282885
    SubobjectId: 6921569438733057469
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6163047429797754144
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12685.8984
      Y: -552.496094
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284058
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 10569097024655578675
  ChildIds: 6198142456072860821
  ChildIds: 8918637730923295265
  ChildIds: 18074906848900353369
  ChildIds: 103407217374475114
  ChildIds: 2087266867778058328
  ChildIds: 9925077561532503052
  ChildIds: 497609323691483436
  ChildIds: 1020888372417414670
  ChildIds: 8520664318249869372
  ChildIds: 14124132292122031702
  ChildIds: 14906546941083524478
  ChildIds: 14681330043587368948
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6163047429797754144
    SubobjectId: 6361452523278549656
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14681330043587368948
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879582584
      Y: 1.16396475
      Z: 339.839142
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14681330043587368948
    SubobjectId: 14299331538221195340
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14906546941083524478
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168398
      Y: -7.19502592
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872475
      Yaw: 121.760399
      Roll: 86.9163132
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.120834604
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14906546941083524478
    SubobjectId: 14056104768724888262
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14124132292122031702
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34252596
      Y: 10.2734308
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.120834604
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14124132292122031702
    SubobjectId: 14541312696788435438
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8520664318249869372
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88109207
      Y: -1.39728153
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872612
      Yaw: 162.658112
      Roll: 88.1437836
    }
    Scale {
      X: 0.22763437
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8520664318249869372
    SubobjectId: 8930808124346750852
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1020888372417414670
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.911334
      Y: -2.58515549
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504654
      Roll: 90.849205
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1020888372417414670
    SubobjectId: 280645080484229558
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 497609323691483436
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5037937
      Y: 0.381065726
      Z: 342.828888
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.35002722e-06
      Roll: 93.0355377
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800629
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 497609323691483436
    SubobjectId: 803959249308800660
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9925077561532503052
  Name: "Corn"
  Transform {
    Location {
      X: 5.82608843
      Y: -3.4497509
      Z: 242.554626
    }
    Rotation {
      Pitch: -25.2774086
      Yaw: -51.5041161
      Roll: 4.43763493e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9925077561532503052
    SubobjectId: 9543994929989362612
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2087266867778058328
  Name: "Corn"
  Transform {
    Location {
      X: 1.17198348
      Y: -7.83386374
      Z: 151.217072
    }
    Rotation {
      Pitch: -25.2774086
      Yaw: -79.442337
      Roll: 2.92695076e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2087266867778058328
    SubobjectId: 1240908334256033760
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 103407217374475114
  Name: "Corn"
  Transform {
    Location {
      X: -10.085866
      Y: 5.95333433
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915222
      Roll: -30.1056938
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 103407217374475114
    SubobjectId: 909870020868981970
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 18074906848900353369
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553795159
      Y: 1.64824879
      Z: 17.8795147
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -32.7645493
      Roll: -2.41282265e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.81548351
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18074906848900353369
    SubobjectId: 17805290802533268193
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8918637730923295265
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09179688
      Y: 2.22460938
    }
    Rotation {
      Yaw: -2.06500281e-05
      Roll: -2.63505967e-06
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 3.26688385
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8918637730923295265
    SubobjectId: 8505817988411770265
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6198142456072860821
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553673327
      Y: 0.8178792
      Z: 17.8795185
    }
    Rotation {
      Yaw: 72.6062241
      Roll: 7.75767e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.81548351
    }
  }
  ParentId: 6163047429797754144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6198142456072860821
    SubobjectId: 6614618109170942765
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 18297482869929360059
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12649.1455
      Y: -530.496582
      Z: 17.9801636
    }
    Rotation {
      Pitch: 1.94719124
      Yaw: -57.4078331
      Roll: -0.326629847
    }
    Scale {
      X: 0.709612548
      Y: 0.709612548
      Z: 0.709612548
    }
  }
  ParentId: 10569097024655578675
  ChildIds: 15049139979427797434
  ChildIds: 2908214786100906518
  ChildIds: 398358355458202315
  ChildIds: 12986232402098116079
  ChildIds: 16155619392726931309
  ChildIds: 6665677291816426758
  ChildIds: 14972288357483231375
  ChildIds: 2031958080096451400
  ChildIds: 4354750381516433269
  ChildIds: 11151952259456905356
  ChildIds: 4459862676368404797
  ChildIds: 10502851786097290173
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18297482869929360059
    SubobjectId: 17303487412584992003
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10502851786097290173
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22162342
      Y: -7.19502163
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872675
      Yaw: 121.760353
      Roll: 86.9163208
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10502851786097290173
    SubobjectId: 11244997526272252933
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4459862676368404797
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34298372
      Y: 10.2728701
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798904
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4459862676368404797
    SubobjectId: 3471005238940092037
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11151952259456905356
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.8805809
      Y: -1.39829087
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872746
      Yaw: 162.65802
      Roll: 88.1437912
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11151952259456905356
    SubobjectId: 10884163292158641972
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4354750381516433269
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9108562
      Y: -2.58585167
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907309
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4354750381516433269
    SubobjectId: 3576086528288739533
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2031958080096451400
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5043344
      Y: 0.380213469
      Z: 342.828918
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -7.30593047e-06
      Roll: 93.0355606
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800629
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2031958080096451400
    SubobjectId: 1296217272144055536
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14972288357483231375
  Name: "Corn"
  Transform {
    Location {
      X: 5.82611132
      Y: -3.4498384
      Z: 242.554642
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -51.5042114
      Roll: 4.43763565e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14972288357483231375
    SubobjectId: 13981320904676495159
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6665677291816426758
  Name: "Corn"
  Transform {
    Location {
      X: 1.1718483
      Y: -7.8342371
      Z: 151.217056
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -79.4424286
      Roll: 2.36044452e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6665677291816426758
    SubobjectId: 5858865942031133374
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16155619392726931309
  Name: "Corn"
  Transform {
    Location {
      X: -10.085907
      Y: 5.9532485
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915283
      Roll: -30.1057262
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16155619392726931309
    SubobjectId: 17148488691415245013
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12986232402098116079
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553794503
      Y: 1.64805007
      Z: 17.8795204
    }
    Rotation {
      Yaw: -32.764576
      Roll: 1.03503669e-06
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12986232402098116079
    SubobjectId: 13400386159377687127
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 398358355458202315
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22460938
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 5.02431431e-06
      Roll: 3.02281222e-08
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 3.26688361
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 398358355458202315
    SubobjectId: 596904479561379187
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2908214786100906518
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553557158
      Y: 0.818009138
      Z: 17.8795109
    }
    Rotation {
      Yaw: 72.6061935
      Roll: 2.93105245e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2908214786100906518
    SubobjectId: 2707767659040619950
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15049139979427797434
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880150855
      Y: 1.16311467
      Z: 339.839172
    }
    Rotation {
      Yaw: -1.02452832e-05
      Roll: 5.336085e-07
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 18297482869929360059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15049139979427797434
    SubobjectId: 15931106230359109122
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7906930306375635760
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12631.7266
      Y: -463.318359
      Z: 4.29469299
    }
    Rotation {
      Pitch: -0.843719482
      Yaw: 3.8907454
      Roll: -2.16577148
    }
    Scale {
      X: 0.812657297
      Y: 0.812657297
      Z: 0.812657297
    }
  }
  ParentId: 10569097024655578675
  ChildIds: 12709732171006942441
  ChildIds: 6320342348288211108
  ChildIds: 8997868059383714896
  ChildIds: 9350847973733662643
  ChildIds: 6941435196283869383
  ChildIds: 6835017510616308396
  ChildIds: 11355820385671573394
  ChildIds: 17273053101770739332
  ChildIds: 13868185239398009067
  ChildIds: 13588786997223221673
  ChildIds: 17578514691608887963
  ChildIds: 2070326671190391265
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7906930306375635760
    SubobjectId: 6950442491274798216
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2070326671190391265
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553891242
      Y: 0.817810416
      Z: 17.8795147
    }
    Rotation {
      Yaw: 72.6061707
      Roll: 7.71604959e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2070326671190391265
    SubobjectId: 1257813286341873241
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17578514691608887963
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22460938
    }
    Rotation {
      Yaw: 8.23540574e-07
      Roll: 9.92764342e-08
    }
    Scale {
      X: 0.0304104295
      Y: -0.04052018
      Z: 3.26688361
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17578514691608887963
    SubobjectId: 18319671712127923491
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13588786997223221673
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553312778
      Y: 1.64836085
      Z: 17.8795185
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -32.7645531
      Roll: 2.51477132e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13588786997223221673
    SubobjectId: 12779791193807691281
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13868185239398009067
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859098
      Y: 5.95324564
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915253
      Roll: -30.10569
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13868185239398009067
    SubobjectId: 14824250570346282835
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17273053101770739332
  Name: "Corn"
  Transform {
    Location {
      X: 1.17150247
      Y: -7.83404255
      Z: 151.217041
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -79.442337
      Roll: 2.83253357e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17273053101770739332
    SubobjectId: 16319312090130839868
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11355820385671573394
  Name: "Corn"
  Transform {
    Location {
      X: 5.82559919
      Y: -3.44969487
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041504
      Roll: 4.34321846e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11355820385671573394
    SubobjectId: 10401093988272216106
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6835017510616308396
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039434
      Y: 0.380710602
      Z: 342.828827
    }
    Rotation {
      Yaw: 1.34587572e-06
      Roll: 93.0355301
    }
    Scale {
      X: 0.296063393
      Y: 0.246452272
      Z: 0.0620800592
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6835017510616308396
    SubobjectId: 5986758968387661076
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6941435196283869383
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9110212
      Y: -2.58551073
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098987
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6941435196283869383
    SubobjectId: 7897923065032060799
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9350847973733662643
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88124561
      Y: -1.39778566
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872536
      Yaw: 162.658
      Roll: 88.1437683
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9350847973733662643
    SubobjectId: 10091162783286429707
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8997868059383714896
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34240723
      Y: 10.2729969
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8997868059383714896
    SubobjectId: 8147355828561322984
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6320342348288211108
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.2221303
      Y: -7.19512558
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872608
      Yaw: 121.76033
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6320342348288211108
    SubobjectId: 6519448950669233948
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12709732171006942441
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880295813
      Y: 1.16353679
      Z: 339.839111
    }
    Rotation {
      Yaw: 1.28066029e-06
      Roll: 6.67010447e-09
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261144
    }
  }
  ParentId: 7906930306375635760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12709732171006942441
    SubobjectId: 13667839604215278417
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6928468712135580587
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12680.9951
      Y: -502.914063
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284035
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 10569097024655578675
  ChildIds: 1219924183734394921
  ChildIds: 13464860950935309043
  ChildIds: 16527921516116053147
  ChildIds: 12157107113776129377
  ChildIds: 9348828083739501376
  ChildIds: 16115518584261146828
  ChildIds: 11034907382354802399
  ChildIds: 11402101332069050799
  ChildIds: 9393824092445572301
  ChildIds: 11018759767709694339
  ChildIds: 1277979468866955067
  ChildIds: 1083316571780940159
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6928468712135580587
    SubobjectId: 7919927612321999891
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1083316571780940159
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879882813
      Y: 1.16345215
      Z: 339.839142
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1083316571780940159
    SubobjectId: 200224403855865543
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1277979468866955067
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22167969
      Y: -7.19506836
      Z: 342.725891
    }
    Rotation {
      Pitch: -14.4872675
      Yaw: 121.760368
      Roll: 86.9163513
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1277979468866955067
    SubobjectId: 2050169345022349443
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11018759767709694339
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34277344
      Y: 10.2730713
      Z: 344.708344
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6105194
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11018759767709694339
    SubobjectId: 10747169836960239163
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9393824092445572301
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88085938
      Y: -1.39782715
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872746
      Yaw: 162.658066
      Roll: 88.1438217
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9393824092445572301
    SubobjectId: 10345455108061662069
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11402101332069050799
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9111328
      Y: -2.58557129
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504639
      Roll: 90.8492584
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11402101332069050799
    SubobjectId: 10661013616238960151
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11034907382354802399
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039063
      Y: 0.380737305
      Z: 342.828888
    }
    Rotation {
      Roll: 93.0355606
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800592
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11034907382354802399
    SubobjectId: 10731018438583157095
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16115518584261146828
  Name: "Corn"
  Transform {
    Location {
      X: 5.82617188
      Y: -3.44970703
      Z: 242.554626
    }
    Rotation {
      Pitch: -25.2774296
      Yaw: -51.5041428
      Roll: 4.2488e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16115518584261146828
    SubobjectId: 15161987594338307956
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9348828083739501376
  Name: "Corn"
  Transform {
    Location {
      X: 1.171875
      Y: -7.83410645
      Z: 151.217056
    }
    Rotation {
      Pitch: -25.2774296
      Yaw: -79.4423904
      Roll: 2.45486262e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9348828083739501376
    SubobjectId: 10120243921914189048
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12157107113776129377
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859375
      Y: 5.95324707
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069832
      Yaw: -153.915237
      Roll: -30.1057167
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12157107113776129377
    SubobjectId: 11923659500239540953
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16527921516116053147
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553710938
      Y: 1.64831543
      Z: 17.8795166
    }
    Rotation {
      Yaw: -32.7645416
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16527921516116053147
    SubobjectId: 16758202809947487011
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13464860950935309043
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22485352
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.0405201837
      Z: 3.26688361
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13464860950935309043
    SubobjectId: 13191934014085823819
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1219924183734394921
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553710938
      Y: 0.817871094
      Z: 17.8795166
    }
    Rotation {
      Yaw: 72.6062164
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 6928468712135580587
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1219924183734394921
    SubobjectId: 2099217503645915025
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
  }
}
