Name: "Corn Stalks_11"
RootId: 5478648565413273202
Objects {
  Id: 12926830067967705668
  Name: "[CF] Dry Grass Short"
  Transform {
    Location {
      X: 12648.9951
      Y: -507.392517
      Z: 2.94598389
    }
    Rotation {
      Yaw: -93.8831787
    }
    Scale {
      X: 0.585581541
      Y: 0.517762184
      Z: 1.4305352
    }
  }
  ParentId: 5478648565413273202
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 8816379682298470271
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.407240301
        B: 0.0998987257
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845481680088890854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12926830067967705668
    SubobjectId: 6921569438733057469
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10025965579819040097
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12685.8984
      Y: -552.496094
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284058
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 5478648565413273202
  ChildIds: 9845099482099743956
  ChildIds: 11917005837887257184
  ChildIds: 2626179586025162008
  ChildIds: 16126132665824033579
  ChildIds: 14002709666502078489
  ChildIds: 6275798087756340301
  ChildIds: 15583357838676666733
  ChildIds: 15027954470197055055
  ChildIds: 12149466483142142077
  ChildIds: 1920247667416120855
  ChildIds: 1187359438012060991
  ChildIds: 1520641673034014645
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10025965579819040097
    SubobjectId: 6361452523278549656
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1520641673034014645
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.87959075
      Y: 1.16398036
      Z: 339.839081
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.345408767
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1520641673034014645
    SubobjectId: 14299331538221195340
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1187359438012060991
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168064
      Y: -7.1950078
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872437
      Yaw: 121.760422
      Roll: 86.9162903
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.194796458
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1187359438012060991
    SubobjectId: 14056104768724888262
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1920247667416120855
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34254694
      Y: 10.2734413
      Z: 344.708405
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798218
      Roll: 77.6103668
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.194796458
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1920247667416120855
    SubobjectId: 14541312696788435438
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12149466483142142077
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88108063
      Y: -1.39725602
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872498
      Yaw: 162.658096
      Roll: 88.1437607
    }
    Scale {
      X: 0.22763437
      Y: 0.378214151
      Z: 0.138129547
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12149466483142142077
    SubobjectId: 8930808124346750852
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15027954470197055055
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9113255
      Y: -2.5851357
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907309
      Yaw: 160.504623
      Roll: 90.8491669
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.164592922
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15027954470197055055
    SubobjectId: 280645080484229558
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15583357838676666733
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5038042
      Y: 0.381067842
      Z: 342.828857
    }
    Rotation {
      Pitch: 1.36603776e-05
      Roll: 93.0355148
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.100078747
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15583357838676666733
    SubobjectId: 803959249308800660
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6275798087756340301
  Name: "Corn"
  Transform {
    Location {
      X: 5.82608604
      Y: -3.44973683
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774048
      Yaw: -51.5041504
      Roll: 4.24879981e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6275798087756340301
    SubobjectId: 9543994929989362612
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14002709666502078489
  Name: "Corn"
  Transform {
    Location {
      X: 1.1719842
      Y: -7.83385754
      Z: 151.217087
    }
    Rotation {
      Pitch: -25.2773743
      Yaw: -79.4422607
      Roll: 2.54927909e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14002709666502078489
    SubobjectId: 1240908334256033760
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16126132665824033579
  Name: "Corn"
  Transform {
    Location {
      X: -10.0858755
      Y: 5.9533329
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6068726
      Yaw: -153.915237
      Roll: -30.1056824
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16126132665824033579
    SubobjectId: 909870020868981970
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2626179586025162008
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553797662
      Y: 1.64824903
      Z: 17.8795261
    }
    Rotation {
      Yaw: -32.7645874
      Roll: 1.43618152e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463385
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2626179586025162008
    SubobjectId: 17805290802533268193
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11917005837887257184
  Name: "Stalk"
  Transform {
    Location {
      X: -1.0920639
      Y: 2.22412109
      Z: -0.000244140625
    }
    Rotation {
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 5.26651525
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11917005837887257184
    SubobjectId: 8505817988411770265
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9845099482099743956
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553675
      Y: 0.817879558
      Z: 17.8795242
    }
    Rotation {
      Yaw: 72.6061707
      Roll: 4.70396941e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463385
    }
  }
  ParentId: 10025965579819040097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9845099482099743956
    SubobjectId: 6614618109170942765
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2542668816291050234
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12649.1455
      Y: -530.496582
      Z: 17.9801636
    }
    Rotation {
      Pitch: 1.94719124
      Yaw: -57.4078331
      Roll: -0.326629847
    }
    Scale {
      X: 0.709612548
      Y: 0.709612548
      Z: 0.709612548
    }
  }
  ParentId: 5478648565413273202
  ChildIds: 1044168238700614139
  ChildIds: 17796226369785938519
  ChildIds: 15790650229133906570
  ChildIds: 7682215141415017902
  ChildIds: 4508281713296940844
  ChildIds: 9378137399492187463
  ChildIds: 1255563698183057614
  ChildIds: 14021429070444671753
  ChildIds: 16342373438529875764
  ChildIds: 4929006269556701389
  ChildIds: 16375216962242132348
  ChildIds: 5721058501606073340
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2542668816291050234
    SubobjectId: 17303487412584992003
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 5721058501606073340
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22162151
      Y: -7.19502306
      Z: 342.7258
    }
    Rotation {
      Pitch: -14.4872742
      Yaw: 121.760368
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.194796458
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5721058501606073340
    SubobjectId: 11244997526272252933
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16375216962242132348
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34298229
      Y: 10.2728701
      Z: 344.708405
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798828
      Roll: 77.6104
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.194796458
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16375216962242132348
    SubobjectId: 3471005238940092037
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4929006269556701389
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88058376
      Y: -1.39829123
      Z: 345.409149
    }
    Rotation {
      Pitch: -17.0872803
      Yaw: 162.657974
      Roll: 88.1437836
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.138129547
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4929006269556701389
    SubobjectId: 10884163292158641972
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16342373438529875764
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9108562
      Y: -2.5858531
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492203
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.164592922
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16342373438529875764
    SubobjectId: 3576086528288739533
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14021429070444671753
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5043344
      Y: 0.380212784
      Z: 342.828888
    }
    Rotation {
      Roll: 93.0355759
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.100078747
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14021429070444671753
    SubobjectId: 1296217272144055536
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1255563698183057614
  Name: "Corn"
  Transform {
    Location {
      X: 5.82611179
      Y: -3.44983912
      Z: 242.554657
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5042419
      Roll: 4.43763638e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1255563698183057614
    SubobjectId: 13981320904676495159
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9378137399492187463
  Name: "Corn"
  Transform {
    Location {
      X: 1.1718483
      Y: -7.83423805
      Z: 151.217072
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -79.4423828
      Roll: 2.45486262e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9378137399492187463
    SubobjectId: 5858865942031133374
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4508281713296940844
  Name: "Corn"
  Transform {
    Location {
      X: -10.085907
      Y: 5.9532485
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069031
      Yaw: -153.915329
      Roll: -30.1057434
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4508281713296940844
    SubobjectId: 17148488691415245013
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7682215141415017902
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553792953
      Y: 1.64805007
      Z: 17.8795624
    }
    Rotation {
      Yaw: -32.7646179
      Roll: 9.98632459e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463373
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7682215141415017902
    SubobjectId: 13400386159377687127
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15790650229133906570
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09295654
      Y: 2.22412109
      Z: 0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 5.26651525
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15790650229133906570
    SubobjectId: 596904479561379187
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17796226369785938519
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553555608
      Y: 0.818009496
      Z: 17.8795528
    }
    Rotation {
      Yaw: 72.6061859
      Roll: 3.81751164e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463373
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17796226369785938519
    SubobjectId: 2707767659040619950
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1044168238700614139
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880249
      Y: 1.16308594
      Z: 339.839233
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.345408767
    }
  }
  ParentId: 2542668816291050234
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1044168238700614139
    SubobjectId: 15931106230359109122
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12907289389173365617
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12631.7266
      Y: -463.318359
      Z: 4.29469299
    }
    Rotation {
      Pitch: -0.843719482
      Yaw: 3.8907454
      Roll: -2.16577148
    }
    Scale {
      X: 0.812657297
      Y: 0.812657297
      Z: 0.812657297
    }
  }
  ParentId: 5478648565413273202
  ChildIds: 7982316406574912680
  ChildIds: 9877156536298582245
  ChildIds: 11707724310892567569
  ChildIds: 6872504957124343794
  ChildIds: 13758504422377672838
  ChildIds: 9258895464941392621
  ChildIds: 4842233890129405907
  ChildIds: 3536132952160437957
  ChildIds: 2220653498313261226
  ChildIds: 7075711022954013160
  ChildIds: 3267226920580270810
  ChildIds: 13988091707191947680
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12907289389173365617
    SubobjectId: 6950442491274798216
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13988091707191947680
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553890765
      Y: 0.817809284
      Z: 17.8794861
    }
    Rotation {
      Yaw: 72.6061401
      Roll: 7.87405668e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463373
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13988091707191947680
    SubobjectId: 1257813286341873241
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3267226920580270810
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.2244873
      Z: -0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.04052018
      Z: 5.26651525
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3267226920580270810
    SubobjectId: 18319671712127923491
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7075711022954013160
  Name: "Leaves"
  Transform {
    Location {
      X: -0.55331248
      Y: 1.64836049
      Z: 17.8795052
    }
    Rotation {
      Yaw: -32.7645874
      Roll: 2.66923735e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463373
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7075711022954013160
    SubobjectId: 12779791193807691281
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2220653498313261226
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859098
      Y: 5.95324707
      Z: 185.219559
    }
    Rotation {
      Pitch: -39.6069336
      Yaw: -153.915268
      Roll: -30.1056824
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.259839535
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2220653498313261226
    SubobjectId: 14824250570346282835
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3536132952160437957
  Name: "Corn"
  Transform {
    Location {
      X: 1.17150199
      Y: -7.83404446
      Z: 151.21701
    }
    Rotation {
      Pitch: -25.2774048
      Yaw: -79.4422913
      Roll: 2.54927982e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.259839535
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3536132952160437957
    SubobjectId: 16319312090130839868
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4842233890129405907
  Name: "Corn"
  Transform {
    Location {
      X: 5.82559872
      Y: -3.44969678
      Z: 242.554565
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041809
      Roll: 4.43763602e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.259839535
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4842233890129405907
    SubobjectId: 10401093988272216106
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9258895464941392621
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039444
      Y: 0.3807109
      Z: 342.828827
    }
    Rotation {
      Yaw: 1.36186611e-06
      Roll: 93.0355072
    }
    Scale {
      X: 0.296063393
      Y: 0.246452272
      Z: 0.100078747
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9258895464941392621
    SubobjectId: 5986758968387661076
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13758504422377672838
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9110193
      Y: -2.58551049
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492203
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.164592922
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13758504422377672838
    SubobjectId: 7897923065032060799
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6872504957124343794
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88124561
      Y: -1.39778793
      Z: 345.409
    }
    Rotation {
      Pitch: -17.0872498
      Yaw: 162.657959
      Roll: 88.1437607
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.138129547
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6872504957124343794
    SubobjectId: 10091162783286429707
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11707724310892567569
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34240818
      Y: 10.2729969
      Z: 344.708435
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798523
      Roll: 77.6103897
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.194796458
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11707724310892567569
    SubobjectId: 8147355828561322984
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9877156536298582245
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22212887
      Y: -7.19512606
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872437
      Yaw: 121.760338
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.194796458
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9877156536298582245
    SubobjectId: 6519448950669233948
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7982316406574912680
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880296
      Y: 1.16353464
      Z: 339.83905
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.345408648
    }
  }
  ParentId: 12907289389173365617
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7982316406574912680
    SubobjectId: 13667839604215278417
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13727593975084045290
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12680.9951
      Y: -502.914063
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284035
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 5478648565413273202
  ChildIds: 14864943092753442920
  ChildIds: 7239575816635777714
  ChildIds: 4321785914049201370
  ChildIds: 8507951614233062688
  ChildIds: 6852611614415235841
  ChildIds: 72403579616751757
  ChildIds: 5154147280244539038
  ChildIds: 4654627070975500782
  ChildIds: 6699519326957597836
  ChildIds: 5066153517062894018
  ChildIds: 14922857575972876154
  ChildIds: 15108555056328116542
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13727593975084045290
    SubobjectId: 7919927612321999891
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15108555056328116542
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879888
      Y: 1.16332626
      Z: 339.839081
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.345408767
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15108555056328116542
    SubobjectId: 200224403855865543
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14922857575972876154
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168684
      Y: -7.19499779
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872742
      Yaw: 121.760353
      Roll: 86.9163
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.194796458
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14922857575972876154
    SubobjectId: 2050169345022349443
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 5066153517062894018
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34269953
      Y: 10.273119
      Z: 344.708405
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798523
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.194796458
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5066153517062894018
    SubobjectId: 10747169836960239163
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6699519326957597836
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88078499
      Y: -1.39790583
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872498
      Yaw: 162.65802
      Roll: 88.1437759
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.138129547
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6699519326957597836
    SubobjectId: 10345455108061662069
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4654627070975500782
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9111776
      Y: -2.58544779
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492126
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.164592922
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4654627070975500782
    SubobjectId: 10661013616238960151
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 5154147280244539038
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.503952
      Y: 0.380738318
      Z: 342.828827
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.47795083e-06
      Roll: 93.0355301
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.100078747
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5154147280244539038
    SubobjectId: 10731018438583157095
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 72403579616751757
  Name: "Corn"
  Transform {
    Location {
      X: 5.82609
      Y: -3.44972968
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041809
      Roll: 4.2488e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 72403579616751757
    SubobjectId: 15161987594338307956
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6852611614415235841
  Name: "Corn"
  Transform {
    Location {
      X: 1.17184007
      Y: -7.83418465
      Z: 151.217087
    }
    Rotation {
      Pitch: -25.2774048
      Yaw: -79.4423218
      Roll: 2.73811547e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6852611614415235841
    SubobjectId: 10120243921914189048
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8507951614233062688
  Name: "Corn"
  Transform {
    Location {
      X: -10.0858765
      Y: 5.95333385
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069336
      Yaw: -153.915253
      Roll: -30.1057129
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.259839535
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8507951614233062688
    SubobjectId: 11923659500239540953
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4321785914049201370
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553798199
      Y: 1.64824939
      Z: 17.8795261
    }
    Rotation {
      Yaw: -32.7645874
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463373
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4321785914049201370
    SubobjectId: 16758202809947487011
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7239575816635777714
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09282684
      Y: 2.22509766
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.0405201837
      Z: 5.26651525
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7239575816635777714
    SubobjectId: 13191934014085823819
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14864943092753442920
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553675175
      Y: 0.817879677
      Z: 17.8795242
    }
    Rotation {
      Yaw: 72.6061554
      Roll: 1.40420525e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.31463373
    }
  }
  ParentId: 13727593975084045290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14864943092753442920
    SubobjectId: 2099217503645915025
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
  }
}
