MetaVersion: 1
MarketplaceDetails {
  Id: "bc351fe217a345cdb83f54f86a4cbf6f"
  OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
  OwnerName: "NyaAlchemi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4172339202706186295
  value: 37402131441695364
}
AssetIdsOriginalToNew {
  key: 8523804447953194108
  value: 7456749871777703717
}
AssetIdsOriginalToNew {
  key: 11144511742901045487
  value: 8816379682298470271
}
AssetIdsOriginalToNew {
  key: 17410190801811683645
  value: 17022585817367885068
}
