Assets {
  Id: 10224833944408024676
  Name: "[Alchemi] Corn Stalks"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18428186445477684832
      Objects {
        Id: 18428186445477684832
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11223095990944649844
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bc351fe217a345cdb83f54f86a4cbf6f"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "Group of corn stalks to fill in space and help lend an autumn atmosphere."
  }
  SerializationVersion: 63
}
