MetaVersion: 1
MarketplaceDetails {
  Id: "343a2e8b003f4a2e876667da5c350161"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4051638324010397113
  value: 2516381981962651845
}
AssetIdsOriginalToNew {
  key: 7782548006104244326
  value: 6998200127756272592
}
AssetIdsOriginalToNew {
  key: 13599938198748527186
  value: 13838793743341706150
}
AssetIdsOriginalToNew {
  key: 14087930444162182251
  value: 500233092975609436
}
AssetIdsOriginalToNew {
  key: 15905885476912686477
  value: 4853686874252024036
}
