Name: "Corn Stalks_10"
RootId: 18047908375561976497
Objects {
  Id: 367693908052780679
  Name: "[CF] Dry Grass Short"
  Transform {
    Location {
      X: 12648.9951
      Y: -507.392517
      Z: 2.94598389
    }
    Rotation {
      Yaw: -93.8831787
    }
    Scale {
      X: 0.585581541
      Y: 0.517762184
      Z: 1.36058426
    }
  }
  ParentId: 18047908375561976497
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 8816379682298470271
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.407240301
        B: 0.0998987257
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845481680088890854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 367693908052780679
    SubobjectId: 6921569438733057469
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4421547813379922338
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12685.8984
      Y: -552.496094
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284058
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 18047908375561976497
  ChildIds: 4530565206520993815
  ChildIds: 1377724868061355683
  ChildIds: 10524081885358580187
  ChildIds: 7616876578336792552
  ChildIds: 8371209417832174810
  ChildIds: 16241952506627274894
  ChildIds: 7943269746187521454
  ChildIds: 7417736606273284748
  ChildIds: 2226062141443656894
  ChildIds: 12454999198219000532
  ChildIds: 11963044686146892284
  ChildIds: 11773952414847826806
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4421547813379922338
    SubobjectId: 6361452523278549656
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11773952414847826806
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.87959075
      Y: 1.16398036
      Z: 339.839081
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.32851854
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11773952414847826806
    SubobjectId: 14299331538221195340
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11963044686146892284
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168064
      Y: -7.1950078
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872437
      Yaw: 121.760422
      Roll: 86.9162903
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.185271159
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11963044686146892284
    SubobjectId: 14056104768724888262
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12454999198219000532
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34254694
      Y: 10.2734413
      Z: 344.708405
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798218
      Roll: 77.6103668
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.185271159
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12454999198219000532
    SubobjectId: 14541312696788435438
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2226062141443656894
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88108063
      Y: -1.39725602
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872498
      Yaw: 162.658096
      Roll: 88.1437607
    }
    Scale {
      X: 0.22763437
      Y: 0.378214151
      Z: 0.131375134
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2226062141443656894
    SubobjectId: 8930808124346750852
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7417736606273284748
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9113255
      Y: -2.5851357
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907309
      Yaw: 160.504623
      Roll: 90.8491669
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.156544551
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7417736606273284748
    SubobjectId: 280645080484229558
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7943269746187521454
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5038042
      Y: 0.381067842
      Z: 342.828857
    }
    Rotation {
      Pitch: 1.36603776e-05
      Roll: 93.0355148
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0951850191
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7943269746187521454
    SubobjectId: 803959249308800660
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16241952506627274894
  Name: "Corn"
  Transform {
    Location {
      X: 5.82608604
      Y: -3.44973683
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774048
      Yaw: -51.5041504
      Roll: 4.24879981e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16241952506627274894
    SubobjectId: 9543994929989362612
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8371209417832174810
  Name: "Corn"
  Transform {
    Location {
      X: 1.1719842
      Y: -7.83385754
      Z: 151.217087
    }
    Rotation {
      Pitch: -25.2773743
      Yaw: -79.4422607
      Roll: 2.54927909e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8371209417832174810
    SubobjectId: 1240908334256033760
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7616876578336792552
  Name: "Corn"
  Transform {
    Location {
      X: -10.0858755
      Y: 5.9533329
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6068726
      Yaw: -153.915237
      Roll: -30.1056824
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7616876578336792552
    SubobjectId: 909870020868981970
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10524081885358580187
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553797662
      Y: 1.64824903
      Z: 17.8795261
    }
    Rotation {
      Yaw: -32.7645874
      Roll: 1.43618152e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25035
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10524081885358580187
    SubobjectId: 17805290802533268193
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1377724868061355683
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09204483
      Y: 2.22412109
    }
    Rotation {
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 5.00898933
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1377724868061355683
    SubobjectId: 8505817988411770265
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4530565206520993815
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553675
      Y: 0.817879558
      Z: 17.8795242
    }
    Rotation {
      Yaw: 72.6061707
      Roll: 4.70396941e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25035
    }
  }
  ParentId: 4421547813379922338
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4530565206520993815
    SubobjectId: 6614618109170942765
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10751854885637969465
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12649.1455
      Y: -530.496582
      Z: 17.9801636
    }
    Rotation {
      Pitch: 1.94719124
      Yaw: -57.4078331
      Roll: -0.326629847
    }
    Scale {
      X: 0.709612548
      Y: 0.709612548
      Z: 0.709612548
    }
  }
  ParentId: 18047908375561976497
  ChildIds: 13259368780036617528
  ChildIds: 4649959211525318292
  ChildIds: 7880371793498076745
  ChildIds: 15916751482132183405
  ChildIds: 9867314806140599279
  ChildIds: 3772550403217682820
  ChildIds: 12039164534402962445
  ChildIds: 8424268628357208010
  ChildIds: 6103743994244123639
  ChildIds: 17444769891413122062
  ChildIds: 6142744746699185599
  ChildIds: 17949752419088271167
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10751854885637969465
    SubobjectId: 17303487412584992003
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17949752419088271167
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22162151
      Y: -7.19502306
      Z: 342.7258
    }
    Rotation {
      Pitch: -14.4872742
      Yaw: 121.760368
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.185271159
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17949752419088271167
    SubobjectId: 11244997526272252933
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6142744746699185599
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34298229
      Y: 10.2728701
      Z: 344.708405
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798828
      Roll: 77.6104
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.185271159
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6142744746699185599
    SubobjectId: 3471005238940092037
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17444769891413122062
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88058376
      Y: -1.39829123
      Z: 345.409149
    }
    Rotation {
      Pitch: -17.0872803
      Yaw: 162.657974
      Roll: 88.1437836
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.131375134
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17444769891413122062
    SubobjectId: 10884163292158641972
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6103743994244123639
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9108562
      Y: -2.5858531
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492203
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.156544551
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6103743994244123639
    SubobjectId: 3576086528288739533
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8424268628357208010
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5043344
      Y: 0.380212784
      Z: 342.828888
    }
    Rotation {
      Roll: 93.0355759
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0951850191
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8424268628357208010
    SubobjectId: 1296217272144055536
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12039164534402962445
  Name: "Corn"
  Transform {
    Location {
      X: 5.82611179
      Y: -3.44983912
      Z: 242.554657
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5042419
      Roll: 4.43763638e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12039164534402962445
    SubobjectId: 13981320904676495159
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3772550403217682820
  Name: "Corn"
  Transform {
    Location {
      X: 1.1718483
      Y: -7.83423805
      Z: 151.217072
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -79.4423828
      Roll: 2.45486262e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3772550403217682820
    SubobjectId: 5858865942031133374
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9867314806140599279
  Name: "Corn"
  Transform {
    Location {
      X: -10.085907
      Y: 5.9532485
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069031
      Yaw: -153.915329
      Roll: -30.1057434
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9867314806140599279
    SubobjectId: 17148488691415245013
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15916751482132183405
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553792953
      Y: 1.64805007
      Z: 17.8795624
    }
    Rotation {
      Yaw: -32.7646179
      Roll: 9.98632459e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25034988
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15916751482132183405
    SubobjectId: 13400386159377687127
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7880371793498076745
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09301758
      Y: 2.22460938
    }
    Rotation {
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 5.00898743
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7880371793498076745
    SubobjectId: 596904479561379187
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4649959211525318292
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553555608
      Y: 0.818009496
      Z: 17.8795528
    }
    Rotation {
      Yaw: 72.6061859
      Roll: 3.81751164e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25034988
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4649959211525318292
    SubobjectId: 2707767659040619950
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13259368780036617528
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880147159
      Y: 1.16311491
      Z: 339.839233
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.32851854
    }
  }
  ParentId: 10751854885637969465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13259368780036617528
    SubobjectId: 15931106230359109122
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 387586147344891826
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12631.7266
      Y: -463.318359
      Z: 4.29469299
    }
    Rotation {
      Pitch: -0.843719482
      Yaw: 3.8907454
      Roll: -2.16577148
    }
    Scale {
      X: 0.812657297
      Y: 0.812657297
      Z: 0.812657297
    }
  }
  ParentId: 18047908375561976497
  ChildIds: 15616793174690361451
  ChildIds: 4570495382467073062
  ChildIds: 1442609727421200594
  ChildIds: 16798169344906597169
  ChildIds: 616740519090074693
  ChildIds: 3891436095170999854
  ChildIds: 17675518912126976784
  ChildIds: 9758670317228777990
  ChildIds: 12154727534284678249
  ChildIds: 15298417269244101931
  ChildIds: 11180354637503245849
  ChildIds: 8385899970678560099
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 387586147344891826
    SubobjectId: 6950442491274798216
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8385899970678560099
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553890765
      Y: 0.817809284
      Z: 17.8794861
    }
    Rotation {
      Yaw: 72.6061401
      Roll: 7.87405668e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25034988
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8385899970678560099
    SubobjectId: 1257813286341873241
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11180354637503245849
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22473145
      Z: -0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.04052018
      Z: 5.00898743
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11180354637503245849
    SubobjectId: 18319671712127923491
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15298417269244101931
  Name: "Leaves"
  Transform {
    Location {
      X: -0.55331248
      Y: 1.64836049
      Z: 17.8795052
    }
    Rotation {
      Yaw: -32.7645874
      Roll: 2.66923735e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25034988
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15298417269244101931
    SubobjectId: 12779791193807691281
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12154727534284678249
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859098
      Y: 5.95324707
      Z: 185.219559
    }
    Rotation {
      Pitch: -39.6069336
      Yaw: -153.915268
      Roll: -30.1056824
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.247133762
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12154727534284678249
    SubobjectId: 14824250570346282835
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9758670317228777990
  Name: "Corn"
  Transform {
    Location {
      X: 1.17150199
      Y: -7.83404446
      Z: 151.21701
    }
    Rotation {
      Pitch: -25.2774048
      Yaw: -79.4422913
      Roll: 2.54927982e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.247133762
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9758670317228777990
    SubobjectId: 16319312090130839868
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17675518912126976784
  Name: "Corn"
  Transform {
    Location {
      X: 5.82559872
      Y: -3.44969678
      Z: 242.554565
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041809
      Roll: 4.43763602e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.247133762
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17675518912126976784
    SubobjectId: 10401093988272216106
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3891436095170999854
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039434
      Y: 0.380710602
      Z: 342.828827
    }
    Rotation {
      Yaw: 1.34587572e-06
      Roll: 93.0355301
    }
    Scale {
      X: 0.296063393
      Y: 0.246452272
      Z: 0.0620800592
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3891436095170999854
    SubobjectId: 5986758968387661076
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 616740519090074693
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9110212
      Y: -2.58551073
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098987
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 616740519090074693
    SubobjectId: 7897923065032060799
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16798169344906597169
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88124561
      Y: -1.39778566
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872536
      Yaw: 162.658
      Roll: 88.1437683
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16798169344906597169
    SubobjectId: 10091162783286429707
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1442609727421200594
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34240723
      Y: 10.2729969
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1442609727421200594
    SubobjectId: 8147355828561322984
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4570495382467073062
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.2221303
      Y: -7.19512558
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872608
      Yaw: 121.76033
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4570495382467073062
    SubobjectId: 6519448950669233948
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15616793174690361451
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880295813
      Y: 1.16353679
      Z: 339.839111
    }
    Rotation {
      Yaw: 1.28066029e-06
      Roll: 6.67010447e-09
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261144
    }
  }
  ParentId: 387586147344891826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15616793174690361451
    SubobjectId: 13667839604215278417
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 647719144987244329
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12680.9951
      Y: -502.914063
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284035
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 18047908375561976497
  ChildIds: 8662108873042513067
  ChildIds: 15134134364811028081
  ChildIds: 10197572017267597337
  ChildIds: 13865822626348321251
  ChildIds: 16818201500704427970
  ChildIds: 13222047820313760846
  ChildIds: 17435731556387199581
  ChildIds: 17791349882043958573
  ChildIds: 16899306292846891087
  ChildIds: 17307767762531341569
  ChildIds: 8748171061165444025
  ChildIds: 7481396085821074941
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 647719144987244329
    SubobjectId: 7919927612321999891
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 7481396085821074941
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879888
      Y: 1.16332626
      Z: 339.839081
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.32851854
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7481396085821074941
    SubobjectId: 200224403855865543
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8748171061165444025
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168684
      Y: -7.19499779
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872742
      Yaw: 121.760353
      Roll: 86.9163
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.185271159
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8748171061165444025
    SubobjectId: 2050169345022349443
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17307767762531341569
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34269953
      Y: 10.273119
      Z: 344.708405
    }
    Rotation {
      Pitch: -6.97509766
      Yaw: -69.3798523
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.185271159
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17307767762531341569
    SubobjectId: 10747169836960239163
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16899306292846891087
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88078499
      Y: -1.39790583
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872498
      Yaw: 162.65802
      Roll: 88.1437759
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.131375134
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16899306292846891087
    SubobjectId: 10345455108061662069
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17791349882043958573
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9111776
      Y: -2.58544779
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492126
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.156544551
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17791349882043958573
    SubobjectId: 10661013616238960151
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17435731556387199581
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.503952
      Y: 0.380738318
      Z: 342.828827
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.47795083e-06
      Roll: 93.0355301
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0951850116
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17435731556387199581
    SubobjectId: 10731018438583157095
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13222047820313760846
  Name: "Corn"
  Transform {
    Location {
      X: 5.82609
      Y: -3.44972968
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041809
      Roll: 4.2488e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13222047820313760846
    SubobjectId: 15161987594338307956
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16818201500704427970
  Name: "Corn"
  Transform {
    Location {
      X: 1.17184007
      Y: -7.83418465
      Z: 151.217087
    }
    Rotation {
      Pitch: -25.2774048
      Yaw: -79.4423218
      Roll: 2.73811547e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16818201500704427970
    SubobjectId: 10120243921914189048
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13865822626348321251
  Name: "Corn"
  Transform {
    Location {
      X: -10.0858765
      Y: 5.95333385
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069336
      Yaw: -153.915253
      Roll: -30.1057129
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.247133762
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13865822626348321251
    SubobjectId: 11923659500239540953
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10197572017267597337
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553798199
      Y: 1.64824939
      Z: 17.8795261
    }
    Rotation {
      Yaw: -32.7645874
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25034988
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10197572017267597337
    SubobjectId: 16758202809947487011
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15134134364811028081
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09243011
      Y: 2.22460938
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.0405201837
      Z: 5.00898743
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15134134364811028081
    SubobjectId: 13191934014085823819
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8662108873042513067
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553675175
      Y: 0.817879677
      Z: 17.8795242
    }
    Rotation {
      Yaw: 72.6061554
      Roll: 1.40420525e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 1.25034988
    }
  }
  ParentId: 647719144987244329
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8662108873042513067
    SubobjectId: 2099217503645915025
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
  }
}
