Assets {
  Id: 5399220778943365968
  Name: "Picture Frame Painting"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12956273280596350846
      Objects {
        Id: 12956273280596350846
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16513262370693704371
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "44233049b3244927a59a09590dcf1c65"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Picture Frame Painting for house/castle"
  }
  SerializationVersion: 63
}
