Name: "Corn Stalks_2"
RootId: 2483428431042293820
Objects {
  Id: 15932516822897994762
  Name: "[CF] Dry Grass Short"
  Transform {
    Location {
      X: 12648.9951
      Y: -507.392578
      Z: 2.94599915
    }
    Rotation {
      Yaw: -93.8831787
    }
    Scale {
      X: 0.585581541
      Y: 0.517762184
      Z: 0.887378514
    }
  }
  ParentId: 2483428431042293820
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 8816379682298470271
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.407240301
        B: 0.0998987257
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845481680088890854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15932516822897994762
    SubobjectId: 6921569438733057469
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16527535828472222511
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12685.8984
      Y: -552.496094
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284058
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 2483428431042293820
  ChildIds: 16635779181567218330
  ChildIds: 14636502510799311918
  ChildIds: 5335895555272960854
  ChildIds: 12805265291534357861
  ChildIds: 12406685348459978327
  ChildIds: 4136245971870953987
  ChildIds: 13131878261893613347
  ChildIds: 13758774144153821185
  ChildIds: 14331979803941094963
  ChildIds: 8419743126965768281
  ChildIds: 9080560637450550129
  ChildIds: 8891406784910193147
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16527535828472222511
    SubobjectId: 6361452523278549656
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8891406784910193147
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879582584
      Y: 1.16396475
      Z: 339.839142
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8891406784910193147
    SubobjectId: 14299331538221195340
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9080560637450550129
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168398
      Y: -7.19502592
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872475
      Yaw: 121.760399
      Roll: 86.9163132
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.120834604
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9080560637450550129
    SubobjectId: 14056104768724888262
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8419743126965768281
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34252596
      Y: 10.2734308
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.120834604
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8419743126965768281
    SubobjectId: 14541312696788435438
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14331979803941094963
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88109207
      Y: -1.39728153
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872612
      Yaw: 162.658112
      Roll: 88.1437836
    }
    Scale {
      X: 0.22763437
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14331979803941094963
    SubobjectId: 8930808124346750852
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13758774144153821185
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.911334
      Y: -2.58515549
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504654
      Roll: 90.849205
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13758774144153821185
    SubobjectId: 280645080484229558
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13131878261893613347
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5037937
      Y: 0.381065726
      Z: 342.828888
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.35002722e-06
      Roll: 93.0355377
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800629
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13131878261893613347
    SubobjectId: 803959249308800660
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4136245971870953987
  Name: "Corn"
  Transform {
    Location {
      X: 5.82608843
      Y: -3.4497509
      Z: 242.554626
    }
    Rotation {
      Pitch: -25.2774086
      Yaw: -51.5041161
      Roll: 4.43763493e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4136245971870953987
    SubobjectId: 9543994929989362612
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12406685348459978327
  Name: "Corn"
  Transform {
    Location {
      X: 1.17198348
      Y: -7.83386374
      Z: 151.217072
    }
    Rotation {
      Pitch: -25.2774086
      Yaw: -79.442337
      Roll: 2.92695076e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12406685348459978327
    SubobjectId: 1240908334256033760
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12805265291534357861
  Name: "Corn"
  Transform {
    Location {
      X: -10.085866
      Y: 5.95333433
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915222
      Roll: -30.1056938
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12805265291534357861
    SubobjectId: 909870020868981970
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 5335895555272960854
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553795159
      Y: 1.64824879
      Z: 17.8795147
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -32.7645493
      Roll: -2.41282265e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.81548351
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5335895555272960854
    SubobjectId: 17805290802533268193
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14636502510799311918
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09179688
      Y: 2.22460938
    }
    Rotation {
      Yaw: -2.06500281e-05
      Roll: -2.63505967e-06
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 3.26688385
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14636502510799311918
    SubobjectId: 8505817988411770265
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16635779181567218330
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553673327
      Y: 0.8178792
      Z: 17.8795185
    }
    Rotation {
      Yaw: 72.6062241
      Roll: 7.75767e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.81548351
    }
  }
  ParentId: 16527535828472222511
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16635779181567218330
    SubobjectId: 6614618109170942765
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 5564099512604384436
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12649.1455
      Y: -530.496582
      Z: 17.9801636
    }
    Rotation {
      Pitch: 1.94719124
      Yaw: -57.4078331
      Roll: -0.326629847
    }
    Scale {
      X: 0.709612548
      Y: 0.709612548
      Z: 0.709612548
    }
  }
  ParentId: 2483428431042293820
  ChildIds: 6918472051576946613
  ChildIds: 10990504168171449369
  ChildIds: 13068690132582759620
  ChildIds: 351928588769145824
  ChildIds: 5831698085435994466
  ChildIds: 17031257617080613641
  ChildIds: 9156469297879146112
  ChildIds: 12459463063583087943
  ChildIds: 10139079238923501946
  ChildIds: 3033633676850189955
  ChildIds: 10177728091823822642
  ChildIds: 2385694708467600818
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5564099512604384436
    SubobjectId: 17303487412584992003
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2385694708467600818
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22162342
      Y: -7.19502163
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872675
      Yaw: 121.760353
      Roll: 86.9163208
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2385694708467600818
    SubobjectId: 11244997526272252933
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10177728091823822642
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34298372
      Y: 10.2728701
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798904
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10177728091823822642
    SubobjectId: 3471005238940092037
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3033633676850189955
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.8805809
      Y: -1.39829087
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872746
      Yaw: 162.65802
      Roll: 88.1437912
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3033633676850189955
    SubobjectId: 10884163292158641972
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10139079238923501946
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9108562
      Y: -2.58585167
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907309
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10139079238923501946
    SubobjectId: 3576086528288739533
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12459463063583087943
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5043344
      Y: 0.380213469
      Z: 342.828918
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -7.30593047e-06
      Roll: 93.0355606
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800629
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12459463063583087943
    SubobjectId: 1296217272144055536
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 9156469297879146112
  Name: "Corn"
  Transform {
    Location {
      X: 5.82611132
      Y: -3.4498384
      Z: 242.554642
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -51.5042114
      Roll: 4.43763565e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9156469297879146112
    SubobjectId: 13981320904676495159
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17031257617080613641
  Name: "Corn"
  Transform {
    Location {
      X: 1.1718483
      Y: -7.8342371
      Z: 151.217056
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -79.4424286
      Roll: 2.36044452e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17031257617080613641
    SubobjectId: 5858865942031133374
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 5831698085435994466
  Name: "Corn"
  Transform {
    Location {
      X: -10.085907
      Y: 5.9532485
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915283
      Roll: -30.1057262
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5831698085435994466
    SubobjectId: 17148488691415245013
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 351928588769145824
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553794503
      Y: 1.64805007
      Z: 17.8795204
    }
    Rotation {
      Yaw: -32.764576
      Roll: 1.03503669e-06
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 351928588769145824
    SubobjectId: 13400386159377687127
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13068690132582759620
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22460938
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 5.02431431e-06
      Roll: 3.02281222e-08
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 3.26688361
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13068690132582759620
    SubobjectId: 596904479561379187
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 10990504168171449369
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553557158
      Y: 0.818009138
      Z: 17.8795109
    }
    Rotation {
      Yaw: 72.6061935
      Roll: 2.93105245e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10990504168171449369
    SubobjectId: 2707767659040619950
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6918472051576946613
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880150855
      Y: 1.16311467
      Z: 339.839172
    }
    Rotation {
      Yaw: -1.02452832e-05
      Roll: 5.336085e-07
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 5564099512604384436
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6918472051576946613
    SubobjectId: 15931106230359109122
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15952066022103594303
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12631.7266
      Y: -463.318359
      Z: 4.29469299
    }
    Rotation {
      Pitch: -0.843719482
      Yaw: 3.8907454
      Roll: -2.16577148
    }
    Scale {
      X: 0.812657297
      Y: 0.812657297
      Z: 0.812657297
    }
  }
  ParentId: 2483428431042293820
  ChildIds: 51820726271048422
  ChildIds: 16675788586750697131
  ChildIds: 14701097102335554143
  ChildIds: 3539532505164618172
  ChildIds: 15028228521572875976
  ChildIds: 17149932271546301603
  ChildIds: 3264523443643451805
  ChildIds: 6875913580028061835
  ChildIds: 8119884852594487012
  ChildIds: 886929266786537382
  ChildIds: 4839537010531050644
  ChildIds: 12421305576586977262
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15952066022103594303
    SubobjectId: 6950442491274798216
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 12421305576586977262
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553891242
      Y: 0.817810416
      Z: 17.8795147
    }
    Rotation {
      Yaw: 72.6061707
      Roll: 7.71604959e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12421305576586977262
    SubobjectId: 1257813286341873241
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 4839537010531050644
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22460938
    }
    Rotation {
      Yaw: 8.23540574e-07
      Roll: 9.92764342e-08
    }
    Scale {
      X: 0.0304104295
      Y: -0.04052018
      Z: 3.26688361
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4839537010531050644
    SubobjectId: 18319671712127923491
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 886929266786537382
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553312778
      Y: 1.64836085
      Z: 17.8795185
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -32.7645531
      Roll: 2.51477132e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 886929266786537382
    SubobjectId: 12779791193807691281
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8119884852594487012
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859098
      Y: 5.95324564
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915253
      Roll: -30.10569
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8119884852594487012
    SubobjectId: 14824250570346282835
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6875913580028061835
  Name: "Corn"
  Transform {
    Location {
      X: 1.17150247
      Y: -7.83404255
      Z: 151.217041
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -79.442337
      Roll: 2.83253357e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6875913580028061835
    SubobjectId: 16319312090130839868
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3264523443643451805
  Name: "Corn"
  Transform {
    Location {
      X: 5.82559919
      Y: -3.44969487
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041504
      Roll: 4.34321846e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3264523443643451805
    SubobjectId: 10401093988272216106
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 17149932271546301603
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039434
      Y: 0.380710602
      Z: 342.828827
    }
    Rotation {
      Yaw: 1.34587572e-06
      Roll: 93.0355301
    }
    Scale {
      X: 0.296063393
      Y: 0.246452272
      Z: 0.0620800592
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17149932271546301603
    SubobjectId: 5986758968387661076
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15028228521572875976
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9110212
      Y: -2.58551073
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098987
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15028228521572875976
    SubobjectId: 7897923065032060799
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3539532505164618172
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88124561
      Y: -1.39778566
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872536
      Yaw: 162.658
      Roll: 88.1437683
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3539532505164618172
    SubobjectId: 10091162783286429707
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 14701097102335554143
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34240723
      Y: 10.2729969
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14701097102335554143
    SubobjectId: 8147355828561322984
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 16675788586750697131
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.2221303
      Y: -7.19512558
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872608
      Yaw: 121.76033
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16675788586750697131
    SubobjectId: 6519448950669233948
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 51820726271048422
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880295813
      Y: 1.16353679
      Z: 339.839111
    }
    Rotation {
      Yaw: 1.28066029e-06
      Roll: 6.67010447e-09
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261144
    }
  }
  ParentId: 15952066022103594303
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 51820726271048422
    SubobjectId: 13667839604215278417
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 15059136837755190692
  Name: "Corn Stalk"
  Transform {
    Location {
      X: 12680.9951
      Y: -502.914063
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284035
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 2483428431042293820
  ChildIds: 11543880520840496678
  ChildIds: 722505647389502716
  ChildIds: 6162307148882143892
  ChildIds: 1759966535471481710
  ChildIds: 3559995600791881039
  ChildIds: 8034354097216626371
  ChildIds: 3024674520587669712
  ChildIds: 3379518858768519072
  ChildIds: 3641021222703274690
  ChildIds: 2895936743593861004
  ChildIds: 11630083355190804788
  ChildIds: 13822292801353049968
  WantsNetworking: true
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15059136837755190692
    SubobjectId: 7919927612321999891
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 13822292801353049968
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879882813
      Y: 1.16345215
      Z: 339.839142
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13822292801353049968
    SubobjectId: 200224403855865543
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11630083355190804788
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22167969
      Y: -7.19506836
      Z: 342.725891
    }
    Rotation {
      Pitch: -14.4872675
      Yaw: 121.760368
      Roll: 86.9163513
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11630083355190804788
    SubobjectId: 2050169345022349443
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 2895936743593861004
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34277344
      Y: 10.2730713
      Z: 344.708344
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6105194
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2895936743593861004
    SubobjectId: 10747169836960239163
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3641021222703274690
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88085938
      Y: -1.39782715
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872746
      Yaw: 162.658066
      Roll: 88.1438217
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3641021222703274690
    SubobjectId: 10345455108061662069
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3379518858768519072
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9111328
      Y: -2.58557129
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504639
      Roll: 90.8492584
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3379518858768519072
    SubobjectId: 10661013616238960151
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3024674520587669712
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039063
      Y: 0.380737305
      Z: 342.828888
    }
    Rotation {
      Roll: 93.0355606
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800592
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7456749871777703717
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3024674520587669712
    SubobjectId: 10731018438583157095
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 8034354097216626371
  Name: "Corn"
  Transform {
    Location {
      X: 5.82617188
      Y: -3.44970703
      Z: 242.554626
    }
    Rotation {
      Pitch: -25.2774296
      Yaw: -51.5041428
      Roll: 4.2488e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8034354097216626371
    SubobjectId: 15161987594338307956
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 3559995600791881039
  Name: "Corn"
  Transform {
    Location {
      X: 1.171875
      Y: -7.83410645
      Z: 151.217056
    }
    Rotation {
      Pitch: -25.2774296
      Yaw: -79.4423904
      Roll: 2.45486262e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3559995600791881039
    SubobjectId: 10120243921914189048
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 1759966535471481710
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859375
      Y: 5.95324707
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069832
      Yaw: -153.915237
      Roll: -30.1057167
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1759966535471481710
    SubobjectId: 11923659500239540953
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 6162307148882143892
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553710938
      Y: 1.64831543
      Z: 17.8795166
    }
    Rotation {
      Yaw: -32.7645416
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6162307148882143892
    SubobjectId: 16758202809947487011
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 722505647389502716
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22485352
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.0405201837
      Z: 3.26688361
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 722505647389502716
    SubobjectId: 13191934014085823819
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
Objects {
  Id: 11543880520840496678
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553710938
      Y: 0.817871094
      Z: 17.8795166
    }
    Rotation {
      Yaw: 72.6062164
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 15059136837755190692
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11543880520840496678
    SubobjectId: 2099217503645915025
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
  }
}
