Assets {
  Id: 6998200127756272592
  Name: "Medival Well"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10744105846982902382
      Objects {
        Id: 10744105846982902382
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 500233092975609436
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "343a2e8b003f4a2e876667da5c350161"
    OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
    OwnerName: "Pedersen"
    Version: "1.0.0"
    Description: "A simple medival well"
  }
  SerializationVersion: 63
}
