Assets {
  Id: 7743602235708238411
  Name: "Custom Bricks Mismatched Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 18021748537172042783
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.708
          G: 0.708
          B: 0.708
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.92195344
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.74103719
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.457000017
          G: 0.457000017
          B: 0.457000017
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.362327069
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.803534329
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0.71949482
      }
    }
    Assets {
      Id: 18021748537172042783
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
