Assets {
  Id: 10311983269263924266
  Name: "Custom Roof Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 14637169071429493898
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.220000029
          G: 0.0786755085
          A: 1
        }
      }
    }
    Assets {
      Id: 14637169071429493898
      Name: "Roof Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_001_uv"
      }
    }
  }
}
