Name: "CornElements"
RootId: 14158416516556863651
Objects {
  Id: 16220363234507748447
  Name: "Corn Collected Display"
  Transform {
    Location {
      X: -5097.71875
      Y: 2433.63647
      Z: 1781.11743
    }
    Rotation {
      Yaw: 131.096603
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Control {
    Width: 254
    Height: 60
    UIX: 737.808533
    UIY: 42.1717834
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Text {
      Label: "Corn Collected:"
      Color {
        A: 1
      }
      Size: 20
      Justification {
        Value: "mc:etextjustify:left"
      }
      AutoWrapText: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 3953566229066655009
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: 350
      Y: 650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group"
  }
  InstanceHistory {
    SelfId: 3953566229066655009
    SubobjectId: 10929737125617356848
    InstanceId: 4300362675280664968
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 11124414067298477960
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: 50
      Y: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_1"
  }
  InstanceHistory {
    SelfId: 11124414067298477960
    SubobjectId: 10929737125617356848
    InstanceId: 7169017814233112998
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 3079278076492071303
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -250
      Y: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_2"
  }
  InstanceHistory {
    SelfId: 3079278076492071303
    SubobjectId: 10929737125617356848
    InstanceId: 7288814002771456281
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 12809672928939084512
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -500
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_3"
  }
  InstanceHistory {
    SelfId: 12809672928939084512
    SubobjectId: 10929737125617356848
    InstanceId: 16611627075600327592
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 15419298253417330184
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -750
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_4"
  }
  InstanceHistory {
    SelfId: 15419298253417330184
    SubobjectId: 10929737125617356848
    InstanceId: 16460628292367704080
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 1621902266752501352
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: 550
      Y: 450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_5"
  }
  InstanceHistory {
    SelfId: 1621902266752501352
    SubobjectId: 10929737125617356848
    InstanceId: 6556491570645572997
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 3919166187904737222
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: 200
      Y: 350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_6"
  }
  InstanceHistory {
    SelfId: 3919166187904737222
    SubobjectId: 10929737125617356848
    InstanceId: 17373427170718619363
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 3461589873799376971
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -150
      Y: 250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_7"
  }
  InstanceHistory {
    SelfId: 3461589873799376971
    SubobjectId: 10929737125617356848
    InstanceId: 10175004279834948519
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 5638819037071558746
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -450
      Y: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_8"
  }
  InstanceHistory {
    SelfId: 5638819037071558746
    SubobjectId: 10929737125617356848
    InstanceId: 3859048777905022472
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 7735167429423840413
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -750
      Y: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_9"
  }
  InstanceHistory {
    SelfId: 7735167429423840413
    SubobjectId: 10929737125617356848
    InstanceId: 12693655781761281994
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 17490343862181284618
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -750
      Y: -150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_10"
  }
  InstanceHistory {
    SelfId: 17490343862181284618
    SubobjectId: 10929737125617356848
    InstanceId: 14154139879001560338
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 4955423930455011273
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: -400
      Y: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_11"
  }
  InstanceHistory {
    SelfId: 4955423930455011273
    SubobjectId: 10929737125617356848
    InstanceId: 11740884202037119438
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 1944843032994055582
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: 700
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_12"
  }
  InstanceHistory {
    SelfId: 1944843032994055582
    SubobjectId: 10929737125617356848
    InstanceId: 13930572280570790510
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 2698657055917438108
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
      X: 400
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_13"
  }
  InstanceHistory {
    SelfId: 2698657055917438108
    SubobjectId: 10929737125617356848
    InstanceId: 13284814799966680138
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
Objects {
  Id: 4213412742361743556
  Name: "[Alchemi] Cornstalk Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14158416516556863651
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Cornstalk Group_14"
  }
  InstanceHistory {
    SelfId: 4213412742361743556
    SubobjectId: 10929737125617356848
    InstanceId: 2612599008158758545
    TemplateId: 17022585817367885068
    WasRoot: true
  }
}
