MetaVersion: 1
MarketplaceDetails {
  Id: "bc351fe217a345cdb83f54f86a4cbf6f"
  OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
  OwnerName: "NyaAlchemi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4172339202706186295
  value: 10224833944408024676
}
AssetIdsOriginalToNew {
  key: 8523804447953194108
  value: 10405837279471698772
}
AssetIdsOriginalToNew {
  key: 11144511742901045487
  value: 11414864940377953656
}
AssetIdsOriginalToNew {
  key: 17410190801811683645
  value: 11223095990944649844
}
