Assets {
  Id: 1147834260917422716
  Name: "Commoner Male Human"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2040166199060170307
      Objects {
        Id: 2040166199060170307
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3134615550265695613
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a01cf17c63f5478f99d7124fe90c6907"
    OwnerAccountId: "e8e9fff8a33e402bb51f8a8dc44b053c"
    OwnerName: "justinmcintyre911"
    Version: "1.0.0"
    Description: "human NPC RPG "
  }
  SerializationVersion: 63
}
